{
    "name": "BW-Cookbook/back-end",
    "version": "1.0.0",
    "description": "BW-Cookbook/back-end",
    "main": "index.js",
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "express": "^4.17.3",
      "helmet": "^5.0.2",
      "jsonwebtoken": "^8.5.1",
      "knex": "^1.0.4",
      "sqlite3": "^5.0.2"
    },
    "devDependencies": {
      "jest": "^27.5.1",
      "nodemon": "^2.0.15",
      "supertest": "^6.2.2"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node index.js",
      "server": "nodemon index.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/BW-Cookbook/back-end"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/BW-Cookbook/back-end/issues"
    },
    "homepage": "https://github.com/BW-Cookbook/back-end#readme"
  }
  